image: elixir:latest

cache:
  paths:
  - "_build"

stages:
- compile
- release
- container

before_script:
- mix local.hex --force
- mix local.rebar --force
- mix deps.get

compile:
  stage: compile
  script:
  - mix compile

release:
  stage: release
  variables:
    MIX_ENV: "prod"
  script:
  - mix release
  artifacts:
    paths:
    - bin

container:
  stage: container
  variables:
    MIX_ENV: "prod"
    CONTAINER_NAME: registry.gitlab.com/jkoike/ctftime-bot
  image: docker:latest
  services:
  - "docker:dind"
  before_script:
  - "true"
  script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker build -t $CONTAINER_NAME:build .
  - docker tag $CONTAINER_NAME:build $CONTAINER_NAME:latest
  - docker push $CONTAINER_NAME:latest
